{
  "name": "linkscope",
  "version": "1.0.0",
  "description": "LinkedIn Profile Automation Bot",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "linkedin",
    "automation",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "openai": "^4.76.1",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}